JustToDoIt/MainView.xaml

<Window x:Class="JustToDoIt.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JustToDoIt.MVVM.ViewModel"
        xmlns:local="clr-namespace:JustToDoIt"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#3B3B3B"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20,0,0,20" Grid.Column="0" Grid.RowSpan="2" Background="#353535"/>

            <Image x:Name="Logo"
                   Margin="10"
                   Source="pack://application:,,,/Images/JustToDoIt.png"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MainButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="To-do" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MainButtonTheme}"
                             Command="{Binding FavoritosViewCommand}"/>

                <RadioButton Content="Options" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MainButtonTheme}"/>
            </StackPanel>



            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchTextBox}"/>

            <Button x:Name="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,20"
                    Height="20"
                    Width="20"
                    Grid.Column="1"
                    Style="{StaticResource WindowButton}"
                    Click="CloseButton_Click">
            </Button>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
        
    </Border>
    
</Window>
