JustToDoIt/MVVM/View/HomeView.xaml

<UserControl x:Class="JustToDoIt.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustToDoIt.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Descubra"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">

            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFEF78" Offset="0"/>
                        <GradientStop Color="#A77A05" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Favoritos"
                                   Foreground="#926100"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>

                    <Image Width="294"
                           Height="294"
                           Source="pack://application:,,,/Images/Star.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-33,-61" 
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-6.202"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="20"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#78FCFF" Offset="0"/>
                        <GradientStop Color="#05A77F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Últimas tarefas"
                       Foreground="White"
                       FontSize="19"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Orientation="Horizontal">



                <Border Width="150"
                    Height="150"
                    CornerRadius="20"
                    Margin="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#78FF7F" Offset="0"/>
                            <GradientStop Color="#05A72E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="20">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#78B9FF" Offset="0"/>
                            <GradientStop Color="#0605A7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="20">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFB578" Offset="0"/>
                            <GradientStop Color="#A76305" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                    Height="150"
                    CornerRadius="20">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#BC78FF" Offset="0"/>
                            <GradientStop Color="#8605A7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
